<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Simple Landing Page</title>
</head>
<body>
    <header>
        <style>
            /* It's not recommended to include inline styles within the header, move them to your external CSS file */
            body {
                background-image: url("macro\ photo.jpeg");
                background-color: #f30b0b;
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
                margin: 0; /* Remove default margin to prevent white space */
                padding: 0; /* Remove default padding */
            }
        </style>
        <h1 style="text-align: center; color: white; font-size: 50px;">Welcome to Shutterbug</h1>
        <p style="text-align: center; color: white; font-size: 30px;">Discover amazing features that will delight you.</p>
    </header>

    <section id="features">
        <h2 style="color: white; font-size: 50px;">Key Features</h2>
        <div class="row">
            <div class="column">
                <h3 style="text-align: center; color: white; font-size: 50px;"> Nature Photography </h3>
                <center><img src="nature.jpeg"; alt="Nature Photography" style="width: 600px; height: 600px;"></center>
                <p style=" text-align: center; color: white; font-size: 30px;">A genre of photography focused on elements of the outdoors.</p>
            </div>
            <div class="column">
                <h3 style="text-align: center; color: white; font-size: 50px;">Wildlife Photography</h3>
                <center><img src="wildlife.jpeg" alt="Wildlife Photography" style="width: 600px; height: 600px;"></center>
                <p style=" text-align: center; color: white; font-size: 30px;">A genre of photography concerned with documenting various forms of wildlife in their natural habitat.</p>
            </div>
            <div class="column">
                <h3 style="text-align: center; color: white; font-size: 50px;">Macro Photography</h3>
                <center><img src="macro.jpeg" alt="Macro Photography" style="width: 600px; height: 600px;"></center>
                <p style=" text-align: center; color: white; font-size: 30px;">Showcasing a subject larger than it is in real life.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2 style=" color: white; font-size: 50px;">Contact Us</h2>
        <p style="color: white; font-size: 30px;">If you have any questions, feel free to get in touch.</p>
        <!-- <a href="#contact" class="cta-button">Contact Us</a> -->
    </section>

    <footer>
        <p style=" color: white; font-size: 30px;">&copy; 2023 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>
